Spring.cloud.discovery.enabled=true
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:9999
